<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mon Portfolio</title>
        <link rel="stylesheet" href="style/style.css">
        <link href='https://cdn.boxicons.com/3.0.3/fonts/basic/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>
        <header>
            <div class="nav-content">
                <a href="/" class="logo">
                    <img src="images/logo.png" alt="AM" style="width:100%;height:auto;display:block;">
                </a>

                <div class="nav-right">
                    <ul class="nav-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a class="active" href="projets.html">Projets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>

        En cours de développement

